VITE_FIREBASE_API_KEY =AIzaSyD4Y-N1AfbTlFvxRU58Rb56WHDCo6klvuA
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-auth-86e7d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-auth-86e7d
VITE_FIREBASE_APP_ID=1:420302097569:web:efeeb537b24fb04514b4e0
